<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Using Breaks To Get More Deep Work Done</title>
  <meta name="description" content="It’s a great thing to constantly have goals that require prolonged periods of deep concentration. This is something I always look forward to. Deep work gives...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/18/deep-work-taking-breaks">
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
  	<a href="/"><img class="badge" src="/assets/img/avatar.png" alt="CH"></a>
		
			
		    
		      <a href="/">Writings</a>
		    
	    
  	
			
  	
			
		    
		      <a href="/about/">About Adler</a>
		    
	    
  	
			
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
			
  	
	</nav>
</header>

    <article class="group">
      <h1>Using Breaks To Get More Deep Work Done</h1>
<!-- <p class="subtitle">January 27, 2018</p> -->

<p>It’s a great thing to constantly have goals that require prolonged periods of deep concentration. This is something I always look forward to. Deep work gives us a sense of great accomplishment when we’re finished, as well as having expanded our expertise on the domains we’ve tackled during the process.</p>

<p>But of course, many of us don’t buy into the “delayed gratification” thing perhaps due to biological and historical reasons<label for="history-drag" class="margin-toggle sidenote-number"></label><input type="checkbox" id="history-drag" class="margin-toggle" /><span class="sidenote">Sadly, many of us never liked school in the past, and would be happy to never go back to school again. </span>. Nature, by default, always follows the path of lowest energy and/or least resistance. <!--more--></p>

<p>We are all victims of this natural tendency. I’d like to think of myself as oftentimes productive, but there are down days as well when I just choose to rest or perform easy, quick tasks rather than dive into deep work, knowing that I’ll be struggling and tiring myself out with some problem or some topic that’s requires effort to comprehend.</p>

<p>I usually go into deep work sessions without a system that tracks my remaining willpower and energy level. I don’t know how if there’s a way to measure willpower and energy left for deep work, but I do know that taking timed, regular breaks tremendously help prolong our capacity for it, which leads to us getting closer to our deep work goals.</p>

<p>So three weeks ago I experimented with incorporating the Pomodoro Technique in different aspects of my life: at work, in my studies, and for my leisure reading<label for="lifelong-learning" class="margin-toggle sidenote-number"></label><input type="checkbox" id="lifelong-learning" class="margin-toggle" /><span class="sidenote">I’m committed to lifelong learning. I’ve developed a habit of setting aside time to read and to learn new skills outside of school and the workplace. </span>.</p>

<p>I think the system’s 25-minute focus sessions are not difficult to pull off. In fact, they “feel” too short when I’m gaining progress and insights into an interesting skill or topic. But I think the most important benefit of Pomodoro is not the focus times, but the breaks. I’m reminded in a timed, regular way, to take a breaks in order to recharge, cool down, and let things sink in.</p>

<p>It’s been working great for me so far, and I’m able to cover about 1.5-2x more ground when doing deep work. So for everyone constantly struggling with deep work, but are also driven by it, the gist is to find a system that can help take care of your willpower by reminding you to take breaks in regular time intervals.</p>

<p>It may seem counterintuitive, but if I want to learn things faster and be more efficient during the process, I have to learn (or be reminded) to regularly pause.</p>



    </article>
    <span class="print-footer">Using Breaks To Get More Deep Work Done - January 27, 2018 - Adler Santos</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//www.twitter.com/adlersantos"><span class="icon-twitter"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;ADLER SANTOS</span></br> <br>
<span>Powered by <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
